CRM_DB_URL=postgres://equeconnect_user:g5s(ZIrjAD-[G%o7@localhost:5444/equeconnect
ENGAGE_DB_URL=postgres://gautamkumar@127.0.0.1:5432/engage_db

PG_POOL_MAX=5
PG_CONN_TIMEOUT_MS=5000
PG_IDLE_TIMEOUT_MS=30000

DB_RETRY_ATTEMPTS=8
DB_RETRY_DELAY_MS=800
DB_RETRY_FACTOR=1.6
DB_RETRY_MAX_DELAY_MS=6000

 

JWT_SECRET=super-long-random-secret
COOKIE_SECRET=another-long-secret

# in prod
NODE_ENV=production
